{
  "name": "wrapkit",
  "version": "0.1.0",
  "homepage": "/demo3",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "bootstrap": "^5.3.0",
    "font-awesome": "^4.7.0",
    "history": "5.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.12.1",
    "react-router-hash-link": "2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "reactstrap": "9.2.0",
    "sass": "1.63.3",
    "smooth-scrollbar": "^8.8.4",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
