.custom-pjop{
    width: 339px;
    height: auto;
    padding-right: 40px;
    display: flex;
  
  }

.about{
  width: 490px;
  /* margin-left: 120px; */
}

.head{
  /* margin-left: -130px; */
}




.academy{

  margin-left: -150px;
}

.tp{
   color: black;
   margin-left: 8px;
  

}

.ts{
   color: #0dba4b;
   margin-left: 180px;
}

.tsp{
  color: #0dba4b;
}

/* .card-img-top1{
  height: 100px;
  width: 200px;
  
}

.card-img-top2{
  height: 100px;
  width: 200px;

}

.card-img-top3{
  height: 100px;
  width: 200px;

}

.card-img-top4{
  height: 100px;
  width: 200px;

}

.card-img-top5{
  height: 100px;
  width: 200px;

}

.card-img-top6{
  height: 100px;
  width: 200px;

}
 */

.contact{
  margin-bottom: 100px;
}

.Abt{
  margin-left: 80px;
  color: yellow;
  padding-top: 70px;

}

.Abt1{
   margin-left: 80px;
   color: white;
   padding-top: 10px;
}


.Abt2{
  margin-left: 80px;
  color: white;
  text-decoration: line-through;

}

.Abt3{
  color: yellow;
}




.para{
  margin-left: 80px;
  color: white;
}

.bg-image{
  background: url(../assets/images/landingpage/green.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
}

.bg-a1{
   background: url(../assets/images/Tuition-centre/A1-Maths4.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   min-height: 480px;

}

.bg-physics{
  background: url(../assets/images/Tuition-centre/physics.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
}

.bg-chemistry{
  background: url(../assets/images/Tuition-centre/chemistry.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
}

.bg-french{
  background: url(../assets/images/Tuition-centre/french.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
}

.bg-computer{
  background: url(../assets/images/Tuition-centre/computer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
}

.bg-accountancy{
  background: url(../assets/images/Tuition-centre/accountancy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 480px;
}

.cards {
  padding-top: 60px;

}

.Abt4{
  margin-left: 70px;

}

.para1{
   margin-left: 70px;
   color: black;

}

.Abt5{
  margin-left: 70px;

}

.certification{
  padding-top: 30px;
  padding-left: 70px;
}

.cp{
  color: black;
  padding-left: 130px;
}

.container1{
  display: flex;
  flex-direction: column; /* Stack items vertically */
}

.container2{
  display: flex;
  flex-direction: column; 


}

.Abt6{
   margin-left: 70px;
}

.Accord1{
  padding-left: 15px;
  /* border-left: 60px; */

}

.Accord2{
  padding-left: 15px;
  /* border-left: 60px; */
}

.Accord3{

  padding-left: 15px;
  /* border-left: 60px; */
}

.Accord4{

  padding-left: 15px;
  /* border-left: 60px; */
}

.Play{
  color: #0dba4b;
}

.Accord1 .ms-5{
  border-left: 6px solid #099f4e;

}

.title {
   color: white;

}

.font-weight-bold.text-decoration {
  margin-bottom: 30px;
}

.g1{
  color: #0dba4b;
  
}

.pj b {
  color:#008000;
  font-weight: bold;
}

.custom-logo {
  width: 304px;
  height: auto;
  padding-right: 40px;
  display: flex;

}

.header-bar-one{
  background-color: #013C2C;
  width: 100%;
  height: 40px;
}
.header-bar-two{

  background: #2CDD9B none repeat scroll 0 0;
  position: absolute;
  right: 0;
  top: 10px;
  width: 45%;
  height: 47px;


}
.header-bar-two::before{
  border-color: #2CDD9B transparent;
  border-style: solid;
  border-width: 0 35px 47px;
  content: "";
  left: -35px;
  position: absolute;
}
.header-bar-two 
  ul{ 
      margin: 10px;
      a{
          margin: 15px;
          color: black;
          font-size: 18px;
      }
  }


.about-us-blog-area{
  background-color: #f9f9f9;
}

.special-training{
  background-color: #f9f9f9;
}

.testimonial{
  background-color:#f9f9f9;
}

.header-bar-one {
  p{

    padding: 8px;
  }
}

.move-right {
  margin-left: 60px; /* This will push the card to the right */
}


.increased-width {
  width: 115%; /* Adjust the width as needed */
  margin-left: auto; /* This will push the card to the right */
  margin-right: auto; /* This will center the card horizontally */
}

.iframe-div{
  iframe{
      width: 80%;
      height: 500px;
      margin-left: 160px;
  }
}

.carousel-indicators button {
  background-color: #fff; /* Background color of the button */
  border: 1px solid #ccc; /* Border color */
  border-radius: 50%; /* Make the button circular */
  width: 12px; /* Button width */
  height: 12px; /* Button height */
  margin: 0 5px; /* Margin between buttons */
  cursor: pointer; /* Show pointer cursor on hover */
}

.carousel-indicators .active {
  background-color: #18de40; /* Active button background color */
}

.carousel-container .carousel {
  border-radius: 10px; /* Set the desired border radius */
  overflow: hidden; /* Ensure content does not overflow the rounded corners */
}

.carousel-container .carousel-inner {
  border-radius: 10px; /* Adjust border radius to match */
}

.courses{
  background-color: #e6fbe6;
}

 /* .nav-links-MobileMenu b,
.link.f_flex.capitalize b {
    margin-left: 0; 
    margin-right: 55px; 
}

.btn {
  display: block;
}


.call {
  margin-right: auto;
  margin-left: 0;
}

.but {
  margin-right: 0px;
} */


.a1{
  width: 390px;
  height: auto;
  padding-right: 10px;
  padding-left: 40px;
  display: flex;

}

/* Define the keyframes for slideInLeft animation */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animation to the about-us-blog-area */
.about-us-blog-area {
  animation: slideInLeft 2s ease-in-out;
}




/* Define the keyframes for slideInUp animation */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply the animation to the elements you want */
.spacer {
  animation: slideInUp 2s ease-in-out;
}

/* Define the keyframes for slideInRight animation */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animation to the elements you want */
.special-training {
  animation: slideInRight 2s ease-in-out;
}




 

 

